๐ ะฅะพัะธัะต ััะฐัั Frontend ัะฐะทัะฐะฑะพััะธะบะพะผ ะธ ะทะฐัะฐะฑะฐััะฒะฐัั ะดะพ 25000 ัะพะผะพะฒ ะฒ ะผะตััั ัะถะต ะฒะพ ะฒัะตะผั ะพะฑััะตะฝะธั? ๐

๐ ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ Geeks! ๐

Frontend-ัะฐะทัะฐะฑะพััะธะบ โ ััะพ ะฟัะพะณัะฐะผะผะธัั, ะบะพัะพััะน ัะพะทะดะฐะตั ะบะปะธะตะฝััะบัั ัะฐััั ัะฐะนัะพะฒ, ั ะบะพัะพัะพะน ะฟะพะปัะทะพะฒะฐัะตะปั ะฒะทะฐะธะผะพะดะตะนััะฒัะตั ะฝะฐ ะะ ะธะปะธ ัะตะปะตัะพะฝะต. ๐ฅ๏ธ๐ฑ

โ ะก ะฝะฐะผะธ ะฒั:

ะกะพะฑะตัะตัะต ะฟะพัััะพะปะธะพ ๐
ะะฐััะธัะตัั ัะฐะฑะพัะฐัั ะฒ ะบะพะผะฐะฝะดะต ๐ค
ะกัะฐะฝะตัะต ะฒะพัััะตะฑะพะฒะฐะฝะฝัะผ Frontend ัะฐะทัะฐะฑะพััะธะบะพะผ ๐ป
๐ก ะะฐะฑะพัะฐะนัะต ัะดะฐะปะตะฝะฝะพ ั ะทะฐะบะฐะทัะธะบะฐะผะธ ะฟะพ ะฒัะตะผั ะผะธัั! ๐

โจ ะัะธัะพะตะดะธะฝัะนัะตัั ะธ ะฝะฐัะธะฝะฐะนัะต ะพะฑััะตะฝะธะต ะฟััะผะพ ัะตะนัะฐั! โจ