๐ ะะกะขะะะะฏ ะกะะะะะะะฏ GEEKS

๐ก Geeks โ ััะพ ะผะตััะพ, ะณะดะต ะผะตััั ััะฐะฝะพะฒัััั ัะตะฐะปัะฝะพัััั! ะะบะฐะดะตะผะธั ะฑัะปะฐ ะพัะฝะพะฒะฐะฝะฐ ะฒ 2018 ะณะพะดั ะดะฒัะผั ะบััััะผะธ IT-ัะบัะฟะตััะฐะผะธ:
๐จโ๐ป ะะนะดะฐัะพะผ ะะฐะบะธัะพะฒัะผ (Fullstack-ัะฐะทัะฐะฑะพััะธะบ) ะธ
๐ฑ ะััะณะฐะทั ะกัะปะฐะนะผะฐะฝะพะฒัะผ (Android-ัะฐะทัะฐะฑะพััะธะบ).

ะะฝะธ ะฟะพััะฐะฒะธะปะธ ัะตะปั: ะฟะพะผะพัั ะบะฐะถะดะพะผั ะพัะฒะพะธัั IT-ะฟัะพัะตััะธั, ะดะฐะถะต ะตัะปะธ ะฒั ะฝะธะบะพะณะดะฐ ะฝะต ััะฐะปะบะธะฒะฐะปะธัั ั ัะตัะฝะพะปะพะณะธัะผะธ! ๐

๐ ะะพัะตะผั ะฒัะฑะธัะฐัั Geeks?

- ๐ 1200+ ัััะดะตะฝัะพะฒ ัะถะต ะธะทััะฐัั ะทะดะตัั IT-ะฝะฐะฒัะบะธ!
- ๐จโ๐ฉโ๐งโ๐ฆ ะะพะทัะฐัั ะฝะฐัะธั ัััะดะตะฝัะพะฒ โ ะพั 12 ะดะพ 45 ะปะตั.
- ๐ ะคะธะปะธะฐะปั ะฒ ะะธัะบะตะบะต, ะัะต, ะขะฐัะบะตะฝัะต ะธ ะะฐัะฐ-ะะฐะปัะต.

๐ป Geeks โ ััะพ ัะฒะพะน ะฑะธะปะตั ะฒ ะผะธั IT!
ะฃ ะฝะฐั ัั ะผะพะถะตัั ะฝะฐัะฐัั ั ะฝัะปั ะธ ะดะพะฑะธัััั ััะฟะตัะฐ. ะขะตะฑะต ะดะพััะฐัะพัะฝะพ ัะพะปัะบะพ ะถะตะปะฐะฝะธั, ะฐ ะฒัะตะผั ะพััะฐะปัะฝะพะผั ะผั ัะตะฑั ะฝะฐััะธะผ!
