ГИК — это на всю жизнь!

Когда ты заканчиваешь курс в Geeks, тебе предоставляется:

🔁 Бесплатный повтор курса — учись столько, сколько нужно!

🎓 50% скидка на другие курсы — продолжай обучаться с выгодой!

📜 Сертификат государственного образца — на 3 языках (киргизский, русский, английский)!

💻 Доступ к коворкингу Geeks — учись и работай в удобной и продуктивной обстановке!

🎉 Выпускной с мантиями и пиццей — крутое событие, которое останется в памяти!

Становись частью Geeks и будь Гиком навсегда! 🚀