
๐ฐ ะกัะพะธะผะพััั ะพะฑััะตะฝะธั ะฝะฐ ะบัััะต 1ะก-ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั

๐ 12 000 ัะพะผ/ะผะตััั โ ะพัะปะธัะฝะฐั ะธะฝะฒะตััะธัะธั ะฒ ัะฒะพั ะฑัะดััะตะต!

๐ ะงัะพ ะฒัะพะดะธั ะฒ ััะพะธะผะพััั: โ ะะพัััะฟ ะบะพ ะฒัะตะผ ะปะตะบัะธัะผ ะธ ะฟัะฐะบัะธัะตัะบะธะผ ะทะฐะดะฐะฝะธัะผ
โ ะะตััะพะฝะฐะปัะฝะฐั ะฟะพะดะดะตัะถะบะฐ ะฝะฐััะฐะฒะฝะธะบะพะฒ
โ ะฃัะฐััะธะต ะฒ ัะตะฐะปัะฝัั ะฟัะพะตะบัะฐั
โ ะกัะฐะถะธัะพะฒะบะฐ ะฟะพ ะทะฐะฒะตััะตะฝะธั ะบัััะฐ
โ ะะพะผะพัั ะฒ ัััะดะพััััะพะนััะฒะต ะธ ะฟะพะดะณะพัะพะฒะบะฐ ะบ ัะพะฑะตัะตะดะพะฒะฐะฝะธัะผ

๐ณ ะกะบะธะดะบะธ ะธ ะฑะพะฝััั: ๐ฅ ะัะฟะพะปะฝัะน ะทะฐะดะฐะฝะธั ะฝะฐ ะพัะปะธัะฝะพ ะธ ะฟะพะปััะฐะน ัะบะธะดะบั 2 000 ัะพะผ ะบะฐะถะดัะน ะผะตััั!
๐ ะะฟะปะฐัะฐ ะทะฐ ะบััั ััะฐะทั ะฝะฐ 3 ะผะตัััะฐ โ ัะบะธะดะบะฐ 6 000 ัะพะผ. ะัะพะณะพะฒะฐั ััะพะธะผะพััั โ 30 000 ัะพะผ ะฒะผะตััะพ 36 000 ัะพะผ.

๐ ะะพัะตะผั ะฒัะฑัะฐัั ััะพั ะบััั? ๐ ะัะฒะพะน 1ะก-ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธะต ะทะฐ 3 ะผะตัััะฐ
๐ ะะฐะฑะพัะฐะน ะฝะฐะด ัะตะฐะปัะฝัะผะธ ะฟัะพะตะบัะฐะผะธ
๐ ะะพะปััะธ ะฒัะต ะฝะตะพะฑัะพะดะธะผัะต ะฝะฐะฒัะบะธ ะดะปั ัััะดะพััััะพะนััะฒะฐ ะฒ IT

๐ ะกัะฐะฝั 1ะก-ะฟัะพะณัะฐะผะผะธััะพะผ ะธ ะฝะฐัะธะฝะฐะน ะบะฐััะตัั ะฒ IT!