
๐ ะััั "ะะตะฝะตะดะถะตั ะฟัะพะตะบัะพะฒ": ะะฐัะฐ ะบะฐััะตัะฐ ะฒ ัะฟัะฐะฒะปะตะฝะธะธ ะทะฐ 3 ะผะตัััะฐ!
ะกัะพะธะผะพััั: 12 000 ัะพะผ/ะผะตััั

๐ ะงัะพ ะฒั ะพัะฒะพะธัะต:
โ ะะปะฐะฝะธัะพะฒะฐะฝะธะต, ะทะฐะฟััะบ ะธ ะบะพะฝััะพะปั ะฟัะพะตะบัะพะฒ.
โ ะฃะฟัะฐะฒะปะตะฝะธะต ะบะพะผะฐะฝะดะพะน ะธ ัะตััััะฐะผะธ.
โ ะะฐะฒัะบะธ ัะฐะฑะพัั ั Agile ะธ Scrum.
โ ะะพะดะณะพัะพะฒะบะฐ ะบ ัะตััะธัะธะบะฐัะธะธ ะฒ ัะฟัะฐะฒะปะตะฝะธะธ ะฟัะพะตะบัะฐะผะธ.

๐ก ะกะบะธะดะบะธ:
๐ฅ ะกะบะธะดะบะฐ 2 000 ัะพะผ ะทะฐ ะพัะปะธัะฝะพะต ะพะฑััะตะฝะธะต ะบะฐะถะดัะน ะผะตััั (ะดะพ 10 000 ัะพะผ/ะผะตััั).

๐ ะะปะธัะตะปัะฝะพััั: 3 ะผะตัััะฐ
๐ ะะฐัะฝะธัะต ะฟััั ะบ ะบะฐััะตัะต ะฒ ััะตัะต ัะฟัะฐะฒะปะตะฝะธั ะฟัะพะตะบัะฐะผะธ!






