🎨 Стань UX/UI-дизайнером за 4 месяца!

Наш курс даст тебе все навыки для работы с дизайном веб-сайтов и мобильных приложений, используя Figma и Adobe XD.

🔑 Что ты получишь?

Прочные знания в UX/UI-дизайне.
Навыки работы с инструментами дизайна.
Стажировка для применения знаний в реальных проектах.
Помощь в трудоустройстве и подготовке к собеседованиям.
📅 Длительность курса: 4 месяца.

🚀 Начни карьеру в одной из самых востребованных IT-профессий!

